# mms

./: README.md
AmazonABTestingDemo/app/: build.gradle  proguard-rules.pro
BaiduPushAspxServer/PushAspxDemo/: BaiduPush.cs  BaiduPushNotification.cs  IOSNotification.cs  PushAspxDemo.csproj  PushOptions.cs
SwrveCommonSDK/: import-summary.txt
SwrveCommonSDK/app/: build.gradle
SwrveDemo/: import-summary.txt
SwrveDemo/app/: build.gradle
SwrveDemo/app/src/main/: AndroidManifest.xml
SwrveDemo/app/src/main/java/com/SwrveTest/GCMSample/: CommonUtilities.java  GCMIntentService.java  MainActivity.java  ServerUtilities.java  SwrveActivity.java  WelcomeActivity.java
SwrveDemo/app/src/main/res/layout/: activity_swrve.xml  activity_welcome.xml
SwrveDemo/app/src/main/res/menu/: swrve.xml  welcome.xml
SwrveDemo/app/src/main/res/values/: strings.xml
SwrveGoogleSDK/: .gitignore  import-summary.txt  settings.gradle
SwrveGoogleSDK/swrveGoogleSDK/: build.gradle
SwrveSDK/: import-summary.txt  settings.gradle
SwrveSDK/swrveSDK/: build.gradle
SwrveSDK/swrveSDK/src/main/java/com/swrve/sdk/: ISwrve.java  Swrve.java  SwrveEmpty.java  SwrveFactory.java  SwrveInstance.java
SwrveSDK/swrveSDK/src/main/java/com/swrve/sdk/config/: SwrveConfig.java
eclipse_projects/: .gitignore
eclipse_projects/.metadata/: version.ini
eclipse_projects/.recommenders/caches/: identified-project-coordinates.json
eclipse_projects/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
eclipse_projects/org.yuxing.javaweb.abtesting.amazon/: .project
eclipse_projects/org.yuxing.javaweb.filecounter/: .project
eclipse_projects/org.yuxing.javaweb.jersey.first/: .project
eclipse_projects/org.yuxing.javaweb.jersey.first.client/: .project
eclipse_projects/org.yuxing.javaweb.jersey.jaxb/: .project
eclipse_projects/org.yuxing.javaweb.jersey.jaxb.client/: .project
eclipse_projects/org.yuxing.javaweb.jersey.todo/: .project
eclipse_projects/org.yuxing.javaweb.jersey.todo.client/: .classpath  .project
genymotion-binocle/binocle/: build.gradle
node.js/blog/: app.js  package.json
node.js/blog/routes/: content.js  session.js
node.js/blog/views/: blog_template.html  entry_template.html  (+5 more)
node.js/nodeExpressTutorial/: .project  app.js  package.json
node.js/safariTestBed/: .project  README.md  basic.html
(+231 files in other folders)
