apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.SwrveTest.GCMSample"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/gcm.jar')
    compile files('libs/swrvegooglesdk.jar')
}
