<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.SwrveTest.GCMSample.WelcomeActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_GCM"
        android:title="@string/action_GCM"/>
    <item android:id="@+id/action_Swrve"
        android:title="@string/action_Swrve"/>
</menu>
